{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "wrappedProject": "../../QuestionServiceWebApi/QuestionServiceWebApi.csproj",
      "bin": {
        "assembly": "../../QuestionServiceWebApi/obj/{configuration}/QuestionServiceWebApi.dll",
        "pdb": "../../QuestionServiceWebApi/obj/{configuration}/QuestionServiceWebApi.pdb"
      },
      "dependencies": {
        "CommonServiceLocator": "1.0",
        "Microsoft.AspNet.Mvc": "4.0.20710.0",
        "Microsoft.AspNet.Mvc.FixedDisplayModes": "1.0.0",
        "Microsoft.AspNet.Razor": "2.0.20715.0",
        "Microsoft.AspNet.WebApi": "4.0.20710.0",
        "Microsoft.AspNet.WebApi.Client": "4.0.20710.0",
        "Microsoft.AspNet.WebApi.Core": "4.0.20710.0",
        "Microsoft.AspNet.WebApi.WebHost": "4.0.20710.0",
        "Microsoft.AspNet.WebPages": "2.0.20710.0",
        "Microsoft.Net.Http": "2.0.20710.0",
        "Microsoft.Web.Infrastructure": "1.0.0.0",
        "Newtonsoft.Json": "5.0.6",
        "WebActivator": "1.5.3"
      }
    }
  }
}